
.home-component-useritem-container {
  background-color: #fff;
  padding: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1rpx solid #f8f8f8;
}
.home-component-useritem-container .user-pic {
  margin-right: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
}
.home-component-useritem-container .user-info-wrapper {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.home-component-useritem-container .user-info-wrapper .info-item {
  display: block;
  font-size: 30rpx;
  color: #333;
  font-weight: normal;
}
