// @import (reference) '~@/styles/index.less';
@import (reference) 'src/styles/index.less';

.home-component-useritem-container {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  border: 1px solid #f8f8f8;
  .user-pic {
    margin-right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }

  .user-info-wrapper {
    flex: 1;
    .info-item {
      display: block;
      .set-font-color(30px);
    }
  }
}